<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>70</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Cafe
--

--
+ getNome()
+ getPreco()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>240</y><w>210</w><h>100</h></coordinates><panel_attributes>CafeSimples
--

--
+ getNome()
+ getPreco()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>240</y><w>210</w><h>100</h></coordinates><panel_attributes>CafeExpresso
--

--
+ getNome()
+ getPreco()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>160</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
CafeDecorator
--
- Cafe cafeDecorado
--
+ getNome()
+ getPreco()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>100</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;200;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>160</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>340</y><w>210</w><h>80</h></coordinates><panel_attributes>CafeComLeite
--

--
+ getNome()
+ getPreco()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>260</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>